# orchestra-maven-plugin

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE  README.md  ci-management.html  contact.html  dependencies.html  dependency-info.html  development.md  distribution-management.html  help-mojo.html  index.html  issue-management.html  landscape-get-mojo.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scenario-deploy-mojo.html  scenario-package-mojo.html  scm.html  summary.html  team.html
.github/: maven-settings.xml
.github/workflows/: ci.yml  release.yml
css/: site.css
src/main/java/com/baloise/common/: FactoryHashMap.java
src/main/java/com/baloise/maven/orchestra/: ApacheLogWrapper.java  DeployHelper.java  DeployMojo.java  HTTP.java  LandscapeMojo.java  MojoHelper.java  OrchestraClient.java  PSCHelper.java  PackageMojo.java
src/main/java/com/baloise/orchestra/: DeployHelper.java  HelperBase.java  LandscapeAdminHelper.java  Log.java  PSCHelper.java
src/main/java/com/baloise/os/webservice/: AbstractInvocationHandler.java  BasicAuthHandler.java  ReflectionHelper.java  SAMLHandler.java  SimpleWebserviceClient.java  Validate.java
src/main/java/com/baloise/os/webservice/handler/: FaultHandler.java  HTTP.java  ValidationHandler.java
src/main/resources/: DeploymentService.wsdl  LandscapeAdmin.wsdl  orchestra.wsdl
src/main/wsdl/: orchestra.wsdl
src/site/: site.xml
src/site/markdown/: contact.md  index.md
src/test/java/com/baloise/maven/orchestra/: DeployHelperMain.java  DeployHelperTest.java  DeployMojoTest.java
src/test/java/com/baloise/orchestra/: DeployHelperTest.java  LandscapeAdminMain.java  PSCHelperTest.java
src/test/resources/project-to-test/: pom.xml
